{
  "editor.fontFamily": "Cascadia Code, Dank Monk",
  "editor.fontSize": 16,
  "editor.lineHeight": 2,
  "editor.fontLigatures": true,
  "editor.dragAndDrop": false,
  "editor.cursorSmoothCaretAnimation": true,
  "editor.smoothScrolling": true,
  "editor.wordWrap": "on",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.guides.bracketPairs": true,
  "explorer.experimental.fileNesting.enabled": true,
  "files.defaultLanguage": "markdown",
  "files.associations": {
    "*.mdx": "markdown"
  },
  "terminal.integrated.fontFamily": "CaskaydiaCove NF",
  "workbench.list.smoothScrolling": true,
  "workbench.editor.wrapTabs": true,
  "javascript.inlayHints.parameterNames.enabled": "all",
  "typescript.inlayHints.parameterNames.enabled": "all",
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "scm.defaultViewMode": "tree",
  "search.exclude": {
    "package-lock.json": true,
    "yarn.lock": true
  },
  // https://github.com/angular-eslint/angular-eslint#linting-html-files-and-inline-templates-with-the-vscode-extension-for-eslint
  "eslint.options": {
    "extensions": [".ts", ".html"]
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "html"
  ]
}
